<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Version>0.7.0</Version>
    <AssemblyName>ErogodicMage.FileSystemProcessor</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ErgodicMage.FileSystemProcessor</RootNamespace>

    <Title>ErgodicMage.FileSystemProcessor</Title>
    <PackageId>ErgodicMage.FileSystemProcessor.Core</PackageId>
    <Product>ErgodicMage.FileSystemProcessor</Product>
    <Authors>Ergodic Mage</Authors>
    <Description>A library for enumerating files and folders with the ability to add processes.</Description>
    <PackageTags>FileSystem</PackageTags>
    <RepositoryUrl>https://github.com/ErgodicMage/FileSystemProcessor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ErgodicMage.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!--<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>-->
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\ErgodicMage.jpg" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
