# FileSystemProcessor

./: Clean.ps1  FileSystemProcessor.sln  License.txt  README.md
.github/workflows/: dotnet.yml
Tests/FileSystemProcessorTests/: CommonFunctions.cs  DirectoryEnumeratorTests.cs  DirectoryInfoEnumeratorTests.cs  FileSystemProcessorTests.csproj  FindFilesRecursiveTests.cs  FindFilesTests.cs  FindFoldersTests.cs  GlobalUsing.cs  RecursiveFileProcessorTests.cs  TestUtilities.cs  appsettings.json
UnitTests/FileSystemUnitTests/: DirectoryEnumeratorTests.cs  DirectoryInfoEnumeratorTests.cs  FileSystemUnitTests.csproj  FindFilesRecursiveTests.cs  FindFilesTests.cs  FindFoldersTests.cs  GlobalUsing.cs  RecursiveFileProcessorTests.cs  TestUtilities.cs  appsettings.json
src/Applications/: Directory.Build.props
src/Applications/emdir/: EMDirCommand.cs  EMDirSettings.cs  GlobalUsing.cs  Program.cs  emdir.csproj
src/Components/Core/: DirectoryProcessor.cs  Extensions.cs  FileProcessor.cs  FileSystemProcessor.Core.csproj  FindFiles.cs  FindFilesOptions.cs  FindFilesRecursive.cs  FindFilesRecursiveEnumerator.cs  FindFilesRecursiveEnumeratorOld.cs  FindFolders.cs  FolderProcessor.cs  GetEnumerableFileSystemInfo.cs  GlobalUsing.cs  IFileSystemProcessor.cs  IFindFileSystem.cs  IProcessor.cs  IRecursiveFileProcessor.cs  RecursiveFileProcessor.cs
